
<header>

    <div>
       <div class="header-banner">
        <h1>B-HTC</h1>
    </div>
    <div class="clear"></div>
         <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="EXECOM.html">Execom</a></li>
             <li><a href="Achievements_And_Awards1.html">Achievements</a></li>
        <ul>
    </nav>
 
       
</header>

<section class="content">
    <article
        style="width:930px;">
        <p>
            <b><h1>IEEE Bangalore Humanitarian Technology Conference (B-HTC) 2020</h1></b><br>
 IEEE B-HTC 2020, Bangalore section in collaboration with BLDEA's V.P.Dr.P.G.Halakatti College of Engineering and Technology, Vijayapur, Karnataka and supported by IEEE India council is the first edition of this premier annual cross disciplinary conference that provides common platform to engineers, technologists, scientists, inventors, start-ups, academia and industry to discuss the recent advances in Humanitarian Technologies.</br>
	<img class="fluid" src="ieee imgs\IEEE BHTC2020 YP TRACk with dsicount-min.jpg" width="900px" height="500px">
    <br><b><h3>The Special Young Professionals (YPS) Track on Bridging Technology and Humanity consists of</h3></b>

1. Internet of Things<br>
2. 5G and beyond<br>
3. Artificial Intelligence<br>
4. Machine Learning<br>
5. Blockchain Technology<br>
6. Nano Technology and <br>
7. Intelligent Transport system<br>

Papers with at least one author being Young Professionals (YP) can be submitted in this Track.
Authors are requested to submit their research work in above themes (same paper should not be submitted in multiple tracks) using following enabling technologies (but not limited to):<br>
•	Satellite Communication, Navigation, Remote Sensing, Geoscience and Space Technology<br>
•	Antennas, RF & Microwave<br>
•	Robotics, Control systems and Automation<br>
•	Cloud computing, Bigdata, Architecture, Mobile and wireless communications, Optical and photonic communications, optical networks<br>
•	Biomedical engineering<br>
•	Circuits, systems and signal processing,<br>
•	Power electronics, machines and drives, high voltage<br>
•	Communication Technologies<br>
•	Semiconductor, Photonics and Nanotechnology<br>
•	IoT and enabling technologies<br>
•	Information and communication technologies<br>
    <b><h3>Important Dates:</h3></b><br>
•	Paper Submission Starts: May 1, 2020<br>
•	Paper Submission Ends: June 30, 2020<br>
•	Notification of Acceptance:  August 15, 2020<br>
    <b><h3>Early Submission Advantage:</h3></b> <br>
May 1-15, 202050%<br>
May15- May 31, 202040%<br>
Jun 01- Jun 15, 2020  <br>                30%
Awards:<br>

<b>Best Paper Awards: INR 25,000 + Certificate<br>
Best Track Paper Awards: INR 5,000 + Certificate<br>
All accepted, registered, and presented papers will be published in conference proceedings and IEEE Xplore.<br>
Websites Link: https://ieeebangalore.org/bhtc/


        (YP Social Media Signature)</b>
</p>
    </article>


</section>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>

 <style>
/* resets */
body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
  background-image: url('./ieee imgs/achievements/Artboard 8-min.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul {
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #a9abae;
}

/* demo content */
body {
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
    font-size: x-large;
}
.content{
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}


 img {
    max-width: 100%;
}

@media only screen and (max-width: 960px) {
    .content{
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {
        margin-bottom: 3rem;
    }
    
}
</style>
